absl-py                               0.7.1
adal                                  1.2.1
aiohttp                               3.5.4
algopy                                0.5.7
altgraph                              0.16.1
appdirs                               1.4.3
asn1crypto                            0.24.0
asstosrt                              0.1.6
astor                                 0.8.0
async-timeout                         3.0.1
atomicwrites                          1.3.0
attrs                                 19.1.0
Automat                               0.7.0
autopep8                              1.4.4
azure                                 4.0.0
azure-applicationinsights             0.1.0
azure-batch                           4.1.3
azure-common                          1.1.18
azure-cosmosdb-nspkg                  2.0.2
azure-cosmosdb-table                  1.0.5
azure-datalake-store                  0.0.44
azure-eventgrid                       1.2.0
azure-graphrbac                       0.40.0
azure-keyvault                        1.1.0
azure-loganalytics                    0.1.0
azure-mgmt                            4.0.0
azure-mgmt-advisor                    1.0.1
azure-mgmt-applicationinsights        0.1.1
azure-mgmt-authorization              0.50.0
azure-mgmt-batch                      5.0.1
azure-mgmt-batchai                    2.0.0
azure-mgmt-billing                    0.2.0
azure-mgmt-cdn                        3.1.0
azure-mgmt-cognitiveservices          3.0.0
azure-mgmt-commerce                   1.0.1
azure-mgmt-compute                    4.5.1
azure-mgmt-consumption                2.0.0
azure-mgmt-containerinstance          1.4.1
azure-mgmt-containerregistry          2.7.0
azure-mgmt-containerservice           4.4.0
azure-mgmt-cosmosdb                   0.4.1
azure-mgmt-datafactory                0.6.0
azure-mgmt-datalake-analytics         0.6.0
azure-mgmt-datalake-nspkg             3.0.1
azure-mgmt-datalake-store             0.5.0
azure-mgmt-datamigration              1.0.0
azure-mgmt-devspaces                  0.1.0
azure-mgmt-devtestlabs                2.2.0
azure-mgmt-dns                        2.1.0
azure-mgmt-eventgrid                  1.0.0
azure-mgmt-eventhub                   2.5.0
azure-mgmt-hanaonazure                0.1.1
azure-mgmt-iotcentral                 0.1.0
azure-mgmt-iothub                     0.5.0
azure-mgmt-iothubprovisioningservices 0.2.0
azure-mgmt-keyvault                   1.1.0
azure-mgmt-loganalytics               0.2.0
azure-mgmt-logic                      3.0.0
azure-mgmt-machinelearningcompute     0.4.1
azure-mgmt-managementgroups           0.1.0
azure-mgmt-managementpartner          0.1.0
azure-mgmt-maps                       0.1.0
azure-mgmt-marketplaceordering        0.1.0
azure-mgmt-media                      1.0.0
azure-mgmt-monitor                    0.5.2
azure-mgmt-msi                        0.2.0
azure-mgmt-network                    2.6.0
azure-mgmt-notificationhubs           2.0.0
azure-mgmt-nspkg                      3.0.2
azure-mgmt-policyinsights             0.1.0
azure-mgmt-powerbiembedded            2.0.0
azure-mgmt-rdbms                      1.8.0
azure-mgmt-recoveryservices           0.3.0
azure-mgmt-recoveryservicesbackup     0.3.0
azure-mgmt-redis                      5.0.0
azure-mgmt-relay                      0.1.0
azure-mgmt-reservations               0.2.1
azure-mgmt-resource                   2.1.0
azure-mgmt-scheduler                  2.0.0
azure-mgmt-search                     2.0.0
azure-mgmt-servicebus                 0.5.3
azure-mgmt-servicefabric              0.2.0
azure-mgmt-signalr                    0.1.1
azure-mgmt-sql                        0.9.1
azure-mgmt-storage                    2.0.0
azure-mgmt-subscription               0.2.0
azure-mgmt-trafficmanager             0.50.0
azure-mgmt-web                        0.35.0
azure-nspkg                           3.0.2
azure-servicebus                      0.21.1
azure-servicefabric                   6.3.0.0
azure-servicemanagement-legacy        0.20.6
azure-storage-blob                    1.5.0
azure-storage-common                  1.4.0
azure-storage-file                    1.4.0
azure-storage-queue                   1.4.0
backcall                              0.1.0
beautifulsoup4                        4.7.1
bs4                                   0.0.1
cairocffi                             file-.cairocffi-VERSION
CairoSVG                              2.4.1
certifi                               2019.3.9
cffi                                  1.12.2
cftime                                1.0.3.4
chardet                               3.0.4
Click                                 7.0
cloudpickle                           1.2.2
colorama                              0.4.1
constantly                            15.1.0
cryptography                          2.6.1
cssselect                             1.0.3
cssselect2                            0.2.2
cycler                                0.10.0
Cython                                0.29.7
decorator                             4.4.0
defusedxml                            0.6.0
demjson                               2.2.4
dill                                  0.3.1.1
docx                                  0.2.4
et-xmlfile                            1.0.1
fake-useragent                        0.1.11
fasttext                              0.8.22
ffmpeg                                1.4
Flask                                 1.1.1
Flask-Script                          2.0.6
Flask-SQLAlchemy                      2.4.1
future                                0.17.1
fuzzywuzzy                            0.17.0
gast                                  0.2.2
gevent                                1.4.0
google-images-download                1.0.5
greenlet                              0.4.15
grpcio                                1.22.0
gym                                   0.14.0
h5py                                  2.10.0
hebrew-tokenizer                      1.0.1
hurry.filesize                        0.9
hyperlink                             19.0.0
idna                                  2.8
imageio                               2.5.0
imageio-ffmpeg                        0.3.0
importlib-metadata                    0.23
incremental                           17.5.0
instagram-scraper                     1.7.0
ipython                               7.5.0
ipython-genutils                      0.2.0
isodate                               0.6.0
itchat                                1.2.32
itsdangerous                          1.1.0
jdcal                                 1.4
jedi                                  0.13.3
jieba                                 0.39
Jinja2                                2.10.1
joblib                                0.13.2
JPype1                                0.6.3
Keras                                 2.3.0
Keras-Applications                    1.0.8
Keras-Preprocessing                   1.1.0
kiwisolver                            1.1.0
konlpy                                0.5.1
langdetect                            1.0.7
langid                                1.1.6
lxml                                  4.3.3
Markdown                              3.1.1
MarkupSafe                            1.1.1
matplotlib                            3.1.0
more-itertools                        7.2.0
Morfessor                             2.0.4
moviepy                               1.0.0
msrest                                0.6.6
msrestazure                           0.6.0
multidict                             4.5.2
netCDF4                               1.5.2
nltk                                  3.4
numdifftools                          0.9.20
numpy                                 1.14.5
oauthlib                              3.0.1
opencv-contrib-python                 4.1.0.25
opencv-contrib-python-headless        4.1.0.25
opencv-python                         4.1.0.25
opencv-python-headless                4.1.0.25
openpyxl                              2.6.2
packaging                             19.2
pandas                                0.25.0
parse                                 1.12.0
parsel                                1.5.1
parso                                 0.4.0
patsy                                 0.5.1
pdfminer3k                            1.3.1
pefile                                2019.4.18
pickleshare                           0.7.5
Pillow                                6.0.0
pip                                   19.2.1
pluggy                                0.13.0
ply                                   3.11
polyglot                              16.7.4
pprint                                0.1
prettytable                           0.7.2
proglog                               0.1.9
prompt-toolkit                        2.0.9
protobuf                              3.9.0
py                                    1.8.0
pyasn1                                0.4.5
pyasn1-modules                        0.2.4
pybind11                              2.2.4
pycld2                                0.31
pycodestyle                           2.5.0
pycparser                             2.19
PyDispatcher                          2.0.5
pydub                                 0.23.1
pyecharts                             1.1.0
pyee                                  6.0.0
PyExecJS                              1.5.1
pyflux                                0.4.17
pyglet                                1.3.2
Pygments                              2.4.2
PyHamcrest                            1.9.0
PyHDFS                                0.2.2
PyICU                                 2.3
PyInstaller                           3.5
PyJWT                                 1.7.1
pymediainfo                           4.0
pymongo                               3.9.0
PyMySQL                               0.9.3
pyOpenSSL                             19.0.0
pyparsing                             2.4.0
pypiwin32                             223
pypng                                 0.0.20
pyppeteer                             0.0.25
PyQRCode                              1.2.1
PyQt4                                 4.11.4
PyQt5                                 5.13.2
PyQt5-sip                             12.7.0
pyquery                               1.4.0
pyssdb                                0.4.2
pytest                                5.1.3
pythainlp                             2.1.1
python-crfsuite                       0.9.6
python-dateutil                       2.8.0
python-docx                           0.8.10
python-Levenshtein                    0.12.0
python3-wget                          0.0.2b1
pytube                                9.5.0
pytz                                  2018.9
pyvi                                  0.0.9.7
pywin32                               224
pywin32-ctypes                        0.2.0
PyYAML                                5.1.2
queuelib                              1.5.0
rarfile                               3.0
redis                                 3.2.1
requests                              2.22.0
requests-html                         0.10.0
requests-oauthlib                     1.2.0
scikit-learn                          0.21.1
scipy                                 1.3.0
Scrapy                                1.6.0
scrapy-redis                          0.6.8
scrapyd                               1.2.1
selenium                              3.141.0
service-identity                      18.1.0
setuptools                            41.2.0
simplejson                            3.16.0
singledispatch                        3.4.0.3
six                                   1.12.0
sklearn                               0.0
sklearn-crfsuite                      0.3.6
snapshot-selenium                     0.0.2
soupsieve                             1.9.1
SQLAlchemy                            1.3.10
tabulate                              0.8.6
tensorboard                           1.10.0
termcolor                             1.1.0
textblob                              0.15.3
threadpool                            1.3.2
tinycss2                              1.0.2
tinydb                                3.15.2
tqdm                                  4.32.1
traitlets                             4.3.2
Twisted                               18.9.0
unrar                                 0.4
urllib3                               1.24.1
w3lib                                 1.20.0
wcwidth                               0.1.7
webencodings                          0.5.1
websockets                            7.0
Werkzeug                              0.15.5
wheel                                 0.33.1
wxpy                                  0.3.9.8
xlrd                                  1.2.0
xlwt                                  1.3.0
yarl                                  1.3.0
you-get                               0.4.1347
youtube-dl                            2019.6.8
zipfile36                             0.1.3
zipp                                  0.6.0
zope.interface                        4.6.0
