        chars = ['क', 'क़', 'ख', 'ख़', 'ग', 'घ', 'ग़', 'ङ', 'ह', 'च', 'छ', 'ज', 'झ', 'ञ', 'य', 'श', 'झ़', 'ट', 'ठ', 'ड',
                 'के', 'ढ', 'ण', 'र', 'ष', 'ष़', 'त', 'थ', 'द', 'ध', 'न', 'ल', 'स', 'ज़', 'प', 'फ', 'ब', 'भ', 'म', 'व',
                 'फ़', 'है', 'में', 'की', 'का', 'औ', 'को', 'ए', 'या', 'कि', 'इ', 'ई', 'हूँ', 'आ', 'अ', 'ऑ', 'ड़', 'उ',
                 'ओ', 'ऐ', 'फ़', 'ज़', 'ऊ', 'ढ़', 'क़', '५', 'ऋ', '४', 'ख़', 'ऍ', 'य़', '२', '१', '९', '३', '०', '७', '८',
                 '६', 'ॐ',
                 ]

        other = ['ो', '़', 'ृ', 'ा', 'ौ', 'ि', 'ी', 'ँ', 'ॅ', 'ः', '्', 'ॆ', 'ं', 'ै', 'ॉ', 'ु', 'ू', 'े', 'ें',
                 'ूँ', 'ां', 'ें', 'ीं', 'ैं', 'ूँ', '़ी', 'ुँ', '़े', 'िं', 'ुं', 'िं', '़ि', 'ूं', 'ृं', ]

