～
ｰ
‘
＊
…
ï
¿
〈
、
［
］
＆
･
☆
「
」
『
｡
』
＜
＞
⦅
[
]
？
〉
:
｢
｣
)
≫
(
ﾆ
ｌ
/
．
"
\
，
・
·
~
★
<
>
。
：
－
｟
％
≪
-
&
+
＇
∶
；
“
”
〝
〞
ˆ
ˇ
﹕
︰
﹔
﹖
﹑
¨
¸
;
！
´
—
ˉ
｜
‖
＂
〃
｀
@
﹫
¡
¿
﹏
﹋
﹌
︴
々
﹟
#
﹩
$
﹠
﹪
%
*
﹡
﹢
﹦
﹤
‐
￣
¯
―
﹨
˜
﹍
﹎
=­
­
＿

_
﹉
﹊
（
）
‹
›
﹛
﹜
•
❤
❥
웃
유
♋
☮
✌
☏
☢
☠
✔
☑
♚
▲
♪
✈
✞
÷
↑
↓
◆
◇
⊙
■
□
△
▽
─
│
♥
❣
♂
♀
☿
Ⓐ
✍
✉
☣
☤
✘
☒
♛
▼
♫
⌘
☪
≈
←
→
◈
◎
☉
⊿
※
━
┃
♡
ღ
☼
☁
❅
♒
✎
©
®
™
Σ
✪
✯
☭
➳
卐
√
↖
↗
●
◐
Θ
◤
◥
︻
〖
〗
┄
┆
℃
℉
°
✿
ϟ
☃
☂
✄
¢
€
£
∞
✫
½
✡
×
↙
↘
○
◑
⊕
◣
◢
︼
【
】
┅
┇
☽
☾
✚
〓
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
▏
↔
↕
▸
◂
▴
▾
┈
┊
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
㍿
▓
♨
❖
♓
✙
┉
┋
☹
☺
☻
ت
Ü
ϡ
ﭢ
℠
℗
❦
❧
۵
☀
☄
❄
☈
✺
☇
♤
♧
♢
♠
♣
♦
☜
☞
☝
☚
☛
☟
✽
✾
❁
❃
❋
❀
⚘
✓
☐
✗
ㄨ
✕
✖
⋆
✢
✣
✤
✥
✦
✧
✩
✰
✬
✭
✮
❂
✱
✲
✳
✴
✵
✶
✷
✸
✹
✻
✼
❆
❇
❈
❉
❊
†
☨
✝
☥
☦
☓
☩
☯
☧
☬
☸
♁
♆
=
《
》
〔
〕
{
}
︵
︷
︿
︹
︽
﹁
﹃
︶
︸
﹀
︺
︾
﹂
﹄
✛
✜
✠
‡
◉
◌
◍
◒
◓
◔
◕
◖
◗
⊗
◘
◙
⅟
⅓
⅕
⅙
⅛
⅔
⅖
⅚
⅜
¾
⅗
⅝
⅞
⅘
≂
≃
≄
≅
≆
≇
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≠
≡
≢
≣
≤
≥
≦
≧
≨
≩
⊰
⊱
⋛
⋚
∫
∬
∭
∮
∯
∰
∱
∲
∳
℅
‰
‱
㊣
㊎
㊍
㊌
㊋
㊏
㊐
㊊
㊚
㊛
㊤
㊥
㊦
㊧
㊨
㊒
㊞
㊑
㊓
㊔
㊕
㊖
㊗
㊘
㊜
㊝
㊟
㊠
㊡
㊢
㊩
㊪
㊫
㊬
㊭
㊮
㊯
㊰
㊙
㉿
囍
♔
♕
♖
♗
♘
♙
♜
♝
♞
♟
ℂ
ℍ
ℕ
ℙ
ℚ
ℝ
ℤ
ℬ
ℰ
ℯ
ℱ
ℊ
ℋ
ℎ
ℐ
ℒ
ℓ
ℳ
ℴ
℘
ℛ
ℭ
℮
ℌ
ℑ
ℜ
ℨ
♩
♬
♭
♮
♯
ø
✐
✏
✑
✒
✁
✂
✃
✆
☎
➟
➡
➢
➣
➤
➥
➦
➧
➨
➚
➘
➙
➛
➜
➝
➞
➸
♐
➲
⏎
➴
➵
➶
➷
➹
➺
➻
➼
➽
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
➫
➬
➩
➪
➭
➮
➯
➱
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
➀
➁
➂
➃
➄
➅
➆
➇
➈
➉
➊
➋
➌
➍
➎
➏
➐
➑
➒
➓
㊀
㊁
㊂
㊃
㊄
㊅
㊆
㊇
㊈
㊉
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵
Ⅺ
Ⅻ
Ⅼ
Ⅽ
Ⅾ
Ⅿ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
ⅺ
ⅻ
ⅼ
ⅽ
ⅾ
ⅿ
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╌
╍
╎
╏
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
◄
►
▶
◀
▷
◁
▻
◅
▵
▿
▹
◃
❏
❐
❑
❒
▀
▁
▐
░
▒
▔
▕
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
㋀
㋁
㋂
㋃
㋄
㋅
㋆
㋇
㋈
㋉
㋊
㋋
㏠
㏡
㏢
㏣
㏤
㏥
㏦
㏧
㏨
㏩
㏪
㏫
㏬
㏭
㏮
㏯
㏰
㏱
㏲
㏳
㏴
㏵
㏶
㏷
㏸
㏹
㏺
㏻
㏼
㏽
㏾
㍙
㍚
㍛
㍜
㍝
㍞
㍟
㍠
㍡
㍢
㍣
㍤
㍥
㍦
㍧
㍨
㍩
㍪
㍫
㍬
㍭
㍮
㍯
㍰
㍘
☰
☲
☱
☴
☵
☶
☳
☷
ゐ
ゑ
ゔ